# Spring-Security

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/auth/: AuthApplication.java
src/main/java/org/app/auth/authentication_authorization/: ApplicationUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/org/app/auth/authentication_authorization/security/: CustomUserDetailService.java  CustomUserDetails.java  ReferRedirectionAuthenticationSuccessHandler.java  SecurityConstants.java  WebConfig.java
src/main/java/org/app/auth/authority/: Authority.java  AuthorityConvertor.java  AuthorityEnum.java  AuthorityRepository.java  AuthorityVo.java
src/main/java/org/app/auth/customer/: CustomerController.java  CustomerConvertor.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_customer_table.sql
src/test/java/org/app/auth/: AuthApplicationTests.java
