buildscript {
	ext {
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('javax.inject:javax.inject:1')
	compile('org.flywaydb:flyway-core')
	compile('com.google.code.findbugs:jsr305:3.0.1')
	compile("org.springframework.boot:spring-boot-starter-web")
	compileOnly('org.projectlombok:lombok:1.18.2')

	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//    compile group: 'edu.umd.cs.findbugs', name: 'jFormatString', version: '1.3.9'
	compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

//    compile("io.jsonwebtoken:jjwt:0.7.0")

//    compile group: 'com.fasterxml.jackson.core', userName: 'jackson-databind', version: '2.9.8'

	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.3.0'

//    compile group: 'org.springframework.security', userName: 'spring-security-core', version: '5.1.2.RELEASE'
//    compile group: 'org.springframework.security.oauth.boot', userName: 'spring-security-oauth2-autoconfigure', version: '2.1.1.RELEASE'
//    compile group: 'org.springframework.security.oauth', userName: 'spring-security-oauth2', version: '2.3.4.RELEASE'

	runtime('org.postgresql:postgresql')
}
